# spring

./: ReadMe.md  pom.xml
src/main/java/com/tm/controller/: IndexController.java  TempController.java
src/main/java/com/tm/entity/: UserInfo.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/spring/: CommonUtilTest.java  FileTest.java
